{
  "expo": {
    "name": "Sohoj Pathshala",
    "slug": "classapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "classapp",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ec190ebe-c94b-4def-976f-59226b12b660"
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.adil.classapp",
      "adaptiveIcon": {
        "backgroundColor": "#166534",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 200
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ec190ebe-c94b-4def-976f-59226b12b660"
      }
    }
  }
}
